name: First Workflow
on: workflow_dispatch
jobs:
  # identifier of our choice
  first-job:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello
        run:  |
          echo "Hello 1"
          echo "Hello 2"
      - name: Print bye
        run: echo "Doone bye"
    
